# global git variables
variables:
  GIT_SUBMODULE_STRATEGY: normal
  GIT_DEPTH: "1"
  SUBDIR_TO_PUBLISH: "exercises weekly_plans"
  LECTURE_PLAN: "19A_ITT1_lecture_plan"
  PROJECT_PLAN: "project_plan_for_students"
  WEEKLY_PLAN: "19A_ITT1_weekly_plans"
  EXERCISES: "19A_ITT1_exercises"
#  GROUPLIST: "grouplist"
#  DELIVERABLES_WORKDIR: "scripts/gitlab/deliverables"

stages:
#- test_code
- generate
- build
- deploy

# generate gitlab md:
#   stage: generate
#   
#       before_script:
#    - apt-get update
#    - apt-get install -y python-pip
#    - pip install -r scripts/gitlab/requirements.txt
    
#   script:
#     - cd docs/grouplist
#     - echo $GL_ACCESS_KEY > token.txt
#     - ./gen_grouplist.sh > ../$GROUPLIST.md
#     - cd ../..
#   artifacts:
#     paths:
#     - "docs/$GROUPLIST.md"
#  only:
#    - changes
#      - groups.txt
#      - .gitlab-ci.yml
#    - web
#    - schedules

generate merged md:
  stage: generate
  
  script:
    - cd weekly_plans
    - ../scripts/merge_md.sh weekly $WEEKLY_PLAN
    - cd ..
    - cp weekly_plans/$WEEKLY_PLAN.md docs

    - cd exercises
    - ../scripts/merge_md.sh exercises $EXERCISES
    - cd ..
    - cp exercises/$EXERCISES.md docs

  artifacts:
    paths:
      - "docs/$EXERCISES.md"
      - "docs/$WEEKLY_PLAN.md"
#  only:
#    - changes
#      - "scripts/*"
#      - "exercises/*"
#      - "weekly_plans/*"
#      - .gitlab-ci.yml
#    - web

# build project plan on change
build pdfs:
  stage: build
  image: registry.gitlab.com/moozer/docker-pdf/stretch:latest
  
  script:
    - cd docs
    - ls
    - for md_file in $(ls *.md | grep -v readme); do
        BNAME=$(basename $md_file .md);
        template/scripts/build_pdf.sh $BNAME;
        template/scripts/test_pdf.sh $BNAME;
      done

#    - template/scripts/build_pdf.sh $GROUPLIST2
#    - template/scripts/test_pdf.sh $GROUPLIST2

    - cd ..

  artifacts:
    paths:
      - "docs/*.pdf"
  dependencies:
    - generate merged md
#    - generate gitlab md
#  only:
#    - changes
#      - "scripts/*"
#      - "exercises/*"
#      - "weekly_plans/*"
#      - "docs/*.md"
#      - groups.txt
#      - .gitlab-ci.yml
#    - web
#    - schedules


## I cannot make the part with the token work.
## TODO: please fix unittests
#test deliverables python:
#  stage: test_code
#  image: ruby:2.5
#  before_script:
#    - apt-get update
#    - apt-get install -y python3-pip
#    - pip3 install -r $DELIVERABLES_WORKDIR/requirements.txt
#  script:
#    - cd $DELIVERABLES_WORKDIR
#    - echo $GL_ACCESS_KEY > token.txt
#    - python3 -m unittest
#  only:
#    changes:
#    - $DELIVERABLES_WORKDIR/**/*.py
#    - $DELIVERABLES_WORKDIR/*.py

# build project plan on change
# build deliverables html:
#  stage: build
#  image: ruby:2.5
#  before_script:
#    - apt-get update
#    - apt-get install -y python3-pip
#    - pip3 install -r $DELIVERABLES_WORKDIR/requirements.txt
#  script:
#    - mkdir -p public/deliverables
#    - cd $DELIVERABLES_WORKDIR
#    - echo $GL_ACCESS_KEY > token.txt
#    - ./gen_del_html.py
#    - cp ./deliverables.html ../../../public/deliverables/
#    - cp deliverables.css ../../../public/deliverables/
#  artifacts:
#    paths:
#    - "public/deliverables/*"
#  dependencies:
#    - test deliverables python
#  only:
#    - changes
#      - groups.txt
#      - "scripts/gitlab/deliverables/**/*.py"
#      - "scripts/gitlab/deliverables/*.py"
#      - .gitlab-ci.yml
#    - web
#    - schedules

pages:
  stage: deploy
  script:
  - export COMMIT_TIME=$(git show -s --format=%ci $CI_COMMIT_SHA)
  - echo $COMMIT_TIME
  - mkdir -p public
  - cp docs/*.pdf public
  - cp docs/$PROJECT_PLAN.md public

  - scripts/generate_index.sh $COMMIT_TIME > public/index.html

  - scripts/generate_sub_page.sh $COMMIT_TIME public/*.pdf > public/pdf.html

  - echo "copying all md from $SUBDIR_TO_PUBLISH"
  - for SUBDIR in $SUBDIR_TO_PUBLISH; do
        mkdir -p public/$SUBDIR;
        cp $SUBDIR/*.md public/$SUBDIR;
        scripts/generate_sub_page.sh $COMMIT_TIME $SUBDIR/*.md > public/$SUBDIR/index.html;
    done
  artifacts:
    paths:
      - public
  dependencies:
    - build pdfs
#    - build deliverables html
  only:
    - master
